# calculatorSuper

./: README.md  app-release.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superjjj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superjjj/: AreaActivity.java  BMIActivity.java  BasicLogical.java  Calculator.java  DateActivity.java  EnglishActivity.java  LengthActivity.java  (+12 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bar.xml  border.xml  button_bmi.xml  button_info.xml  button_time.xml  fat.xml  gamebtn.xml  gamelinear.xml  matrixsnipper.xml  matrixsnipper2.xml  normal.xml  over.xml  score_background.xml  selectsnipper.xml  spinner_background.xml  spinner_popup_background.xml  thin.xml  vec2048.xml
app/src/main/res/layout/: activity_area.xml  activity_bmi.xml  activity_date.xml  activity_english.xml  activity_game2048.xml  activity_jing.xml  activity_length.xml  activity_main.xml  activity_system.xml  activity_tempera.xml  activity_time.xml  activity_volume.xml  activity_weight.xml  converbutton1.xml  converbutton2.xml  dialog_33.xml  dialog_date_time_picker.xml  dialog_four_inputs.xml  dialog_one_input.xml  dialog_two_inputs.xml  fragment_calculate.xml  fragment_conver.xml  fragment_matrix.xml  header.xml  matrixdrop.xml  matrixitem.xml  normal_keyboard.xml  super_keyboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+19 files in other folders)
