apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.example.superjjj"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Material Components for TabLayout
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

}
