<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerSystem"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <LinearLayout
        android:id="@+id/kgView"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:layout_marginTop="6px"
        android:layout_marginBottom="4px"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@id/dividerSystem2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerSystem"
        app:layout_constraintWidth_percent="0.95">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:text="kilogram-kg"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kgText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="right|bottom"
            android:textSize="20sp"
            android:paddingRight="6dp"/>
    </LinearLayout>

    <View
        android:id="@+id/dividerSystem2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="6px"
        android:background="#585877"
        app:layout_constraintBottom_toTopOf="@id/middleScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kgView" />

    <ScrollView
        android:id="@+id/middleScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/converbutton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerSystem2"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintWidth_percent="0.95">


        <LinearLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:id="@+id/tView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="ton-t"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp"
                    android:paddingRight="6dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="gram-g"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp"
                    android:paddingRight="6dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="quintal-q"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/qText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp"
                    android:paddingRight="6dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lbView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="pound-lb"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp"
                    android:paddingRight="6dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ozView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="ounce-oz"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ozText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp"
                    android:paddingRight="6dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ctView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="carat-ct"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ctText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp"
                    android:paddingRight="6dp"/>
            </LinearLayout>







            <LinearLayout
                android:id="@+id/stView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="stone-st"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp"
                    android:paddingRight="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/danView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="担-dan"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/danText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp"
                    android:paddingRight="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jinView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="斤-jin"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jinText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp"
                    android:paddingRight="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qianView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="钱-qian"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/qianText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp"
                    android:paddingRight="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liangView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="两-liang"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/liangText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp"
                    android:paddingRight="6dp"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/converbutton1"
        layout="@layout/converbutton1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleScroll"
        app:layout_constraintVertical_weight="4" />


</androidx.constraintlayout.widget.ConstraintLayout>