<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SystemActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/dividerSystem"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerSystem"
        app:layout_constraintBottom_toTopOf="@id/converbutton2"
        app:layout_constraintVertical_weight="3">

        <LinearLayout
            android:id="@+id/BINView"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="horizontal"
            android:weightSum="5"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:text="BIN-.2" />

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/BINText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right|bottom"
                android:layout_gravity="center_vertical"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/OCTView"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="horizontal"
            android:weightSum="5"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="OCT-.8" />

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/OCTText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right|bottom"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/DECView"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="horizontal"
            android:weightSum="5"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="DEC-.10" />

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/DECText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right|bottom"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/HEXView"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="horizontal"
            android:weightSum="5"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="HEX-.16" />

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/HEXText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right|bottom"
                android:layout_gravity="center_vertical"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/converbutton2"
        layout="@layout/converbutton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleLayout"
        app:layout_constraintVertical_weight="3" />

</androidx.constraintlayout.widget.ConstraintLayout>
