<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LengthActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerSystem"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <LinearLayout
        android:id="@+id/mView"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:layout_marginTop="6px"
        android:layout_marginBottom="4px"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@id/dividerSystem2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerSystem"
        app:layout_constraintWidth_percent="0.95">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:text="center-m"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="right|bottom"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/dividerSystem2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="6px"
        android:background="#585877"
        app:layout_constraintBottom_toTopOf="@id/middleScroll"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mView" />

    <ScrollView
        android:id="@+id/middleScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/converbutton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerSystem2"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintWidth_percent="0.95">


        <LinearLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:id="@+id/kmView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="kilo-km"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kmText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dmView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="deci-dm"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dmText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cmView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="centi-cm"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cmText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mmView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="milli-mm"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mmText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/µmView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="micron-µm"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/µmText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nmView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="nano-nm"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nmText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pmView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="pico-pm"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pmText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ydView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="yard-yd"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ydText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/nmiView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="nautical-nmi"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nmiText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/miView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="mile-mi"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/miText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ftmView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="fathom-ftm"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ftmText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ftView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="feet-ft"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ftText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="inch-in"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/liView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="里-li"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/liText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhangView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="丈-zhang"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zhangText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chiView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="尺-chi"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chiText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cunView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="寸-cun"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cunText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fenView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="分-fen"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fenText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liiView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="厘-lii"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/liiText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/haoView"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="6px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:text="毫-hao"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/haoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="right|bottom"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/converbutton1"
        layout="@layout/converbutton1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleScroll"
        app:layout_constraintVertical_weight="4" />


</androidx.constraintlayout.widget.ConstraintLayout>