<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="5">

    <Button
        android:id="@+id/number1"
        style="@style/btn_normal_style"
        android:layout_row="3"
        android:layout_column="0"
        android:text="1" />

    <Button
        android:id="@+id/number2"
        style="@style/btn_normal_style"
        android:layout_row="3"
        android:layout_column="1"

        android:text="2" />

    <Button
        android:id="@+id/number3"
        style="@style/btn_normal_style"
        android:layout_row="3"
        android:layout_column="2"

        android:text="3" />

    <Button
        android:id="@+id/number4"
        style="@style/btn_normal_style"
        android:layout_row="2"
        android:layout_column="0"

        android:text="4" />

    <Button
        android:id="@+id/number5"
        style="@style/btn_normal_style"
        android:layout_row="2"
        android:layout_column="1"

        android:text="5" />

    <Button
        android:id="@+id/number6"
        style="@style/btn_normal_style"
        android:layout_row="2"
        android:layout_column="2"

        android:text="6" />

    <Button
        android:id="@+id/number7"
        style="@style/btn_normal_style"
        android:layout_row="1"
        android:layout_column="0"

        android:text="7" />

    <Button
        android:id="@+id/number8"
        style="@style/btn_normal_style"
        android:layout_row="1"
        android:layout_column="1"

        android:text="8" />

    <Button
        android:id="@+id/number9"
        style="@style/btn_normal_style"
        android:layout_row="1"
        android:layout_column="2"

        android:text="9" />

    <Button
        android:id="@+id/number0"
        style="@style/btn_normal_style"
        android:layout_row="4"
        android:layout_column="1"

        android:text="0" />

    <Button
        android:id="@+id/clear"
        style="@style/btn_normal_style"
        android:layout_row="0"
        android:layout_column="0"

        android:text="C"
        android:textColor="@color/button_one" />

    <Button
        android:id="@+id/back"
        style="@style/btn_normal_style"
        android:layout_row="0"
        android:layout_column="1"

        android:text="CE"
        android:textColor="@color/button_one" />


    <Button
        android:id="@+id/dot"
        style="@style/btn_normal_style"
        android:layout_row="4"
        android:layout_column="2"

        android:text="." />

    <Button
        android:id="@+id/equal"
        style="@style/btn_normal_style"
        android:layout_row="0"
        android:layout_column="2"

        android:text="="
        android:textColor="@color/button_one" />


    <Button
        android:id="@+id/number00"
        style="@style/btn_normal_style"
        android:layout_row="4"
        android:layout_column="0"

        android:text="00" />
    <Button
        android:id="@+id/buttonA"
        style="@style/btn_normal_style"
        android:layout_row="4"
        android:layout_column="2"

        android:text="A" />
    <Button
        android:id="@+id/buttonB"
        style="@style/btn_normal_style"
        android:layout_row="4"
        android:layout_column="3"

        android:text="B" />
    <Button
        android:id="@+id/buttonC"
        style="@style/btn_normal_style"
        android:layout_row="3"
        android:layout_column="3"

        android:text="C" />
    <Button
        android:id="@+id/buttonD"
        style="@style/btn_normal_style"
        android:layout_row="2"
        android:layout_column="3"

        android:text="D" />
    <Button
        android:id="@+id/buttonE"
        style="@style/btn_normal_style"
        android:layout_row="1"
        android:layout_column="3"

        android:text="E" />
    <Button
        android:id="@+id/buttonF"
        style="@style/btn_normal_style"
        android:layout_row="0"
        android:layout_column="3"

        android:text="F" />


</GridLayout>